server.port= 8086
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enable=true

spring.datasource.url=jdbc:h2:mem:cosdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


